{
  "name": "scry-kingdom",
  "version": "1.0.0",
  "license": "GPL-3.0-only",
  "scripts": {
    "build": "esbuild src/background.ts src/contentScript.ts --bundle --outdir=dist --format=iife && copyfiles -u 1 src/manifest.json src/index.css src/icons/*.png src/icons/*.svg dist/"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.13",
    "@types/webextension-polyfill": "^0.12.4",
    "copyfiles": "^2.4.1",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "webextension-polyfill": "^0.12.0"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "esbuild": "^0.27.1",
    "scryfall-sdk": "^5.0.3"
  }
}
