{
  "manifest_version": 2,
  "name": "Scry Kingdom",
  "version": "1.0.0",
  "description": "Extension that adds Card Kingdom purchase links to Scryfall",
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "permissions": [
    "https://api.scryfall.com/*",
    "https://www.cardkingdom.com/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["https://scryfall.com/card/*"],
      "js": ["contentScript.js"],
      "css": ["index.css"]
    }
  ]
}
